{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AAIJR7L1\\SQLEXPRESS;Database=skynet;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  }
}
